<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년 덕분에 행복했어요!</title>
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/430581.png">

    <meta property="og:image" content="https://ifh.cc/g/zTcygk.png">
<meta property="og:title" content="편지를 열어봐">
<meta property="og:description" content="윤주가 보낸 편지를 열어보세요!">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;


        }

        .envelope-msg {
            color: #fff;
            text-align: center;
            font-weight: normal;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;

        }

        .rtan {
            background-color: #fff;

            width: 200px;
            height: 200px;

            background-image: url('https://i.gifer.com/4RPp.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 50%;

            border: 5px solid #fff;

            box-shadow: 0px 0px 10px 5px #fff;

        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: normal;

            margin-bottom: 30px;
            margin-top: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 350px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px #fff;

        }

        .from {
            text-align: right;

            margin-bottom: 0;
        }

        @media screen and (max-width: 760px) {

            .messagebox {
                width: 250px;
                padding: 20px;
            }

            .rtan {


                width: 150px;
                height: 150px;

                background-image: url('https://i.gifer.com/4RPp.gif');
                background-size: cover;
                background-position: center;

                margin: 70px auto 0px auto;


            }

            h1 {

                font-size: 28px;
            }

            .envelope {
                
                margin: 150px auto 0px auto;
            }

        }
    </style>

    <script>
        function open_letter() {
                document.getElementsByClassName("letter-close")[0].style.display = 'none'
                document.getElementsByClassName("letter-open")[0].style.display = 'block'

            }

    </script>
</head>

<body>

    <div class="letter-close">

        <div class="envelope" onclick="open_letter()">
        </div>
        <h2 class="envelope-msg">편지를 열어봐!</h2>

    </div>

    <div class="letter-open">
        <div class="rtan">

        </div>
        <h1>2020년 수고많았어!</h1>
        <div class="messagebox">
            피자열판 쏘겠습니다^^<br>
허리피자.<br>
가슴피자.<br>
얼굴피자.<br>
어깨피자.<br>
다리피자.<br>
주름피자.<br>
형편피자.<br>
인생피자.<br>
팔자피자.<br>
웃음피자.<br>

2020년 고생 많으셨습니다.2021년은 행복만..
            <p class="from"> 2020.12.31 은영이가</p>
        </div>

    </div>



</body>

</html>