<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--xeicon CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <title>css 카드 효과 만들기</title>
</head>
<style>

*{margin:0; padding:0;}

a { color:#000; text-decoration:none; }

li { list-style:none; }

img{ max-width: 100%; height:auto; }

.wrap { display:flex; align-items: center; justify-content:center; width:100vw; height:100vh; perspective: 500px; background:#96a0ff}

@keyframes poster-ani {
    0%{ transform:rotateY(-30deg); }
    100%{ transform: rotateY(30deg); }
}

.poster { position:relative; width:300px; height:350px; border-radius: 15px; background:#fff; color:#000; border:#000 2px solid; animation: poster-ani 1.6s infinite linear alternate; transform-style: preserve-3d;}
.poster-title { padding:1em 0; font-size:2rem; text-align: center; transform: translateZ(50px);}
.nyeong { position:absolute; width:40%; }

.nyeong:nth-of-type(1){ width:40%; left:0%; bottom:10%;  transform: translateZ(30px);}
.nyeong:nth-of-type(2){ width:30%; left:60%; bottom:30%; transform: translateZ(40px);}
.nyeong:nth-of-type(3){ width:50%; left:20%; bottom:25%; transform: translateZ(50px);}

</style>

<body>
    <div class="wrap">
        <section class="poster">
           <h1 class="poster-title">으녕이에오</h1>   

           <figure class="nyeong">
            <img src="images/sheep.png" alt="양">
           </figure>
           <figure class="nyeong">
            <img src="images/sheep2.png" alt="양2">
           </figure>
           <figure class="nyeong">
            <img src="images/wg.png" alt="월레스와 그로밋">
           </figure>

        </section> 
    </div>
    
    
</body>

</html>